<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Labyrinth game!</h1>
    </header>
    <main>
        <section class="buttons">
            <button class="modern-button" onclick="showModal('startModal')">Play</button>
            <button class="modern-button" onclick="showModal('rulesModal')">How to play</button>
            <button class="modern-button" onclick="showModal('creditsModal')">Credits</button>
        </section>
        <div id="startModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('modal1')">&times;</span>
                <h2>Game settings</h2>
                <form action="/submit" method="POST">
                    <label for="inputField">Map size:</label>
                    <input type="number" id="mapSizeInput" name="mapSizeInput">
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
        <div id="rulesModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <p>Move with the arrows.</p>
                <p>Space for jumping.</p>
            </div>
        </div>
        <div id="creditsModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <p>Malika Uteuliyeva</p>
                <p>Jaume Ros Alonso</p>
            </div>
        </div>
    </main>
    <script src="scripts.js"></script>
</body>
</html>

